{
  "name": "cgv-translator",
  "private": true,
  "version": "0.1.0",
  "description": "CGV Translator investigation view prototype",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "fix:save-authority": "python3 scripts/apply_save_authority_patch.py",
    "regression:daniel": "python3 scripts/regression_daniel.py",
    "regression:alignment": "python3 scripts/regression_alignment_invalidation.py",
    "bootstrap:ot": "python3 scripts/bootstrap_oshb_book.py",
    "propose": "node scripts/propose_lbf.mjs",
    "edit:alignment": "python3 scripts/edit_alignment.py"
  }
}
