{
  "name": "cgv-presenter",
  "productName": "CGV Presenter",
  "version": "1.1.15",
  "description": "Offline-first presentation and training delivery app for Cultivados en Gracia y Verdad courses.",
  "author": "Cultivados en Gracia y Verdad",
  "homepage": "https://github.com/Cultivados-en-Gracia-y-Verdad/herramientas/releases",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cultivados-en-Gracia-y-Verdad/herramientas.git",
    "directory": "roots-presenter"
  },
  "bugs": {
    "url": "https://github.com/Cultivados-en-Gracia-y-Verdad/herramientas/issues"
  },
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:mac": "electron-forge make --platform=darwin --arch=arm64",
    "make:mac:release": "npm run make:mac",
    "make:win": "electron-forge make --platform=win32 --arch=x64"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "compression": "^1.8.1",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "marked": "^18.0.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^41.5.0"
  }
}
